<!DOCTYPE html>
<html>
<head>
    <title>SuperJobs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet"  type="text/css" href="css/styles.css"  
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"> <!-- deixa a letra no open sans --> 
    <script src="https://kit.fontawesome.com/dad55931d5.js" crossorigin="anonymous"></script> <!-- serve pra icons/logo -->
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="nav-container">
                    <img id="logo" src="img/logo.png" alt="SuperJobs"> <!-- add a logo -->
                    <ul> <!-- links da barra de navegação -->
                        <li><a href="#">Encontrar vaga</a></li>
                        <li><a href="#">Enviar vaga</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </div>
            </nav>
            <div id="main-banner">
                <div id="search-form">
                    <h1>A maneira mais fácil de encontrar seu novo emprego</h1>
                    <p>Conecte-se de forma gratuita as melhores empresas e consiga o emprego dos seus sonhos.</p>
                    <form>
                         <input type="text" name="job" placeholder="Digite o cargo">
                         <select name="region">
                            <option value="">Todos os estados</option>
                         </select>
                         <select name="category">
                            <option value="">Categoria</option>
                         </select>
                         <input type="submit" value="Pesquisar">
                    </form>
                </div>
            </div>
        </header>
    </div>
</body>
</html>