<!DOCTYPE html>
<html>
<head>
    <title>SuperJobs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet"  type="text/css" href="css/styles.css" /> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"> <!-- deixa a letra no open sans --> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="nav-container">
                    <a href="index.html">
                        <img id="logo" src="img/logo.png" alt="SuperJobs"> <!-- add a logo -->
                    </a>
                    <i class="fas fa-bars btn-menumobile"></i>
                    <ul> <!-- links da barra de navegação -->
                        <li><a href="findjobs.html">Encontrar vaga</a></li>
                        <li><a href="sendjobs.html">Enviar vaga</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div id="job-header">
            <h1>Developer</h1>
            <div id="job-info">
                <div class="job-type">
                    <span class="clt">CLT</span>
                </div>
                <div class="locality">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Mountain View, California</p>
                </div>
                <div class="date">
                    <i class="far fa-calendar-alt"></i>
                    <p>Enviada há 3 dias</p>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <main id="job-container">
                <div id="about-company-container">
                    <h2 class="page-title">Sobre a empresa</h2>
                    <img src="img/company.jpg" id="company-img" alt="Como é a Google">
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dolor nunc, finibus at ante finibus, viverra euismod arcu. Cras tempus viverra ornare. Vivamus elementum auctor tellus vel molestie. In vel feugiat tortor, sed faucibus justo. Sed eget dolor at ante elementum imperdiet. Nulla vel porttitor est, eget bibendum nisl. Fusce elementum elit et ligula ultricies hendrerit.</p>
                </div>
                <div id="about-job-container">
                    <h2 class="page-title">Sobre a vaga</h2>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dolor nunc, finibus at ante finibus, viverra euismod arcu. Cras tempus viverra ornare. Vivamus elementum auctor tellus vel molestie. In vel feugiat tortor, sed faucibus justo. Sed eget dolor at ante elementum imperdiet. Nulla vel porttitor est, eget bibendum nisl. Fusce elementum elit et ligula ultricies hendrerit.</p>
                </div>
                <div id="min-requirements-container">
                    <h2 class="page-title">Requisitos mínimos da vaga</h2>
                    <ul class="jobpage-list">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                    </ul>
                </div> 
                <div id="job-benefits-container">
                    <h2 class="page-title">Benefícios</h2>
                    <ul class="jobpage-list">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                    </ul>
                </div>    
            </main>
            <aside id="companyinfo-container"> <!--contéudo ao lado da página -->
                <img src="img/googlelogo.png" alt="Google Logo">
                <div class="job-type">
                    <span class="clt">CLT</span>
                </div>
                <a href="" id="apply-btn">Candidatar-se</a>
                <div class="companysocial-container">
                    <ul id="job-social-list">
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-square"></i>
                                <span>Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                                <span>Instagram</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin"></i>
                                <span>Linkedin</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer>
            <div class="wrapper">
                <div class="footer-box">
                    <div class="company-footer">
                        <img src="img/logo.png">
                        <h2>SuperJobs</h2>
                        <p>A maneira mais fácil de encontrar seu próximo emprego.</p>
                    </div>
                </div>
            </div>
            <div class="footer-box">
                <div class="articles-footer">
                    <h2>Artigos recentes</h2>
                    <ul class="footer-list footer-article-list">
                        <li>
                            <a href="#">Como conseguir o primeiro emprego em tempos de crise?</a>
                            <span class="article-date">05 fevereiro de 2026</span>
                        </li>
                                                <li>
                            <a href="#">Como conseguir o primeiro emprego em tempos de crise?</a>
                            <span class="article-date">10 novembro de 2025</span>
                        </li>
                                                <li>
                            <a href="#">Como conseguir o primeiro emprego em tempos de crise?</a>
                            <span class="article-date">15 maio de 2025</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-box">
                <h2>Nos encontre nas redes sociais</h2>
                <ul class="footer-list">
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-square"></i>
                            <span>Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                            <span>Instagram</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin"></i>
                            <span>Linkedin</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-bottom">
                <div class="wrapper">
                    <p>horaDeCodar - 2019</p>
                </div>
            </div>
        </footer>
    </div> <!-- add o jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>    
    <script src="js/scripts.js"></script>
</body>
</html>